<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      img {
        float: left;
        margin-right: 20px;
      }

      .container {
        background-color: green;
        cursor: pointer;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <h2>Float Right</h2>

    <p>
      In this example, the image will float to the right in the paragraph, and
      the text in the paragraph will wrap around the image.
    </p>
    <img
      src="https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ"
      alt="Pineapple"
      style="width: 170px; height: 70px; margin-left: 15px"
    />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
      scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
      congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
      Mauris ante ligula, facilisis sed ornare eu, lobortis in odio.
    </p>

    <div class="container">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
      scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
      congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
      Mauris ante ligula, facilisis sed ornare eu, lobortis in odio.
    </div>
  </body>
</html>
